import tkinter as tk
from tkinter import messagebox
import json
import os

# ---------------------------
# ARCHIVOS JSON
# ---------------------------

def cargar_json(nombre, defecto):
    if not os.path.exists(nombre):
        with open(nombre, "w") as f:
            json.dump(defecto, f, indent=4)
    with open(nombre, "r") as f:
        return json.load(f)

def guardar_json(nombre, data):
    with open(nombre, "w") as f:
        json.dump(data, f, indent=4)

# Base de datos inicial
usuarios = cargar_json("usuarios.json", {"vendedor": {"usuario": "admin", "clave": "1234"}})
stock = cargar_json("stock.json", {
    "Manzanas": {"precio": 500, "cantidad": 30},
    "Arroz": {"precio": 1200, "cantidad": 40},
    "Leche": {"precio": 900, "cantidad": 25}
})
ventas = cargar_json("ventas.json", [])


# ---------------------------
# VENTANA PRINCIPAL
# ---------------------------

root = tk.Tk()
root.title("Sistema de Supermercado")
root.geometry("600x400")


def ventana_login_vendedor():
    win = tk.Toplevel(root)
    win.title("Acceso Vendedor")
    win.geometry("400x300")

    tk.Label(win, text="Usuario:").pack()
    usuario_entry = tk.Entry(win)
    usuario_entry.pack()

    tk.Label(win, text="Clave:").pack()
    clave_entry = tk.Entry(win, show="*")
    clave_entry.pack()

    def ingresar():
        if (usuario_entry.get() == usuarios["vendedor"]["usuario"] and 
            clave_entry.get() == usuarios["vendedor"]["clave"]):
            win.destroy()
            ventana_vendedor()
        else:
            messagebox.showerror("Error", "Usuario o clave incorrectos")

    tk.Button(win, text="Ingresar", command=ingresar).pack(pady=10)


def ventana_comprador():
    win = tk.Toplevel(root)
    win.title("Comprador")
    win.geometry("600x500")

    tk.Label(win, text="Ingrese su nombre:").pack()
    nombre_entry = tk.Entry(win)
    nombre_entry.pack()

    def entrar():
        nombre = nombre_entry.get()
        if nombre.strip() == "":
            messagebox.showerror("Error", "Debe ingresar un nombre")
            return
        win.destroy()
        ventana_tienda(nombre)

    tk.Button(win, text="Entrar", command=entrar).pack(pady=10)


# ---------------------------
# VENTANA PARA COMPRAR
# ---------------------------

def ventana_tienda(nombre_comprador):
    win = tk.Toplevel(root)
    win.title("Comprar productos")
    win.geometry("650x550")

    carrito = []
    total_var = tk.StringVar(value="0")

    tk.Label(win, text=f"Bienvenido, {nombre_comprador}", font=("Arial", 14)).pack()

    frame = tk.Frame(win)
    frame.pack()

    # Mostrar stock
    for prod, datos in stock.items():
        btn = tk.Button(frame, width=30, height=2,
                        text=f"{prod}\n${datos['precio']} - Stock: {datos['cantidad']}",
                        command=lambda p=prod: agregar_carrito(p, carrito, total_var))
        btn.pack(pady=3)


    tk.Label(win, text="Total:").pack()
    total_label = tk.Label(win, textvariable=total_var, font=("Arial", 16))
    total_label.pack()

    def finalizar():
        if not carrito:
            messagebox.showerror("Error", "Carrito vacío")
            return
        
        ventas.append({"comprador": nombre_comprador, "items": carrito, "total": total_var.get()})
        guardar_json("ventas.json", ventas)
        guardar_json("stock.json", stock)
        messagebox.showinfo("Compra confirmada", f"Gracias por su compra\nTotal: ${total_var.get()}")
        win.destroy()

    tk.Button(win, text="Finalizar compra", command=finalizar, bg="green", fg="white").pack(pady=15)


# ---------------------------
# AGREGAR AL CARRITO
# ---------------------------

def agregar_carrito(producto, carrito, total_var):
    if stock[producto]["cantidad"] <= 0:
        messagebox.showerror("Sin stock", "No quedan unidades disponibles")
        return

    stock[producto]["cantidad"] -= 1
    carrito.append(producto)
    guardar_json("stock.json", stock)

    total = sum(stock[p]["precio"] for p in carrito)
    total_var.set(str(total))

    messagebox.showinfo("Producto agregado", f"Agregado: {producto}")


# ---------------------------
# VENTANA DEL VENDEDOR
# ---------------------------

def ventana_vendedor():
    win = tk.Toplevel(root)
    win.title("Panel Vendedor")
    win.geometry("650x600")

    tk.Label(win, text="Panel del vendedor", font=("Arial", 16)).pack(pady=10)

    frame = tk.Frame(win)
    frame.pack()

    # Mostrar stock editable
    for prod, datos in stock.items():
        tk.Label(frame, text=f"{prod} - Precio: {datos['precio']} - Cantidad: {datos['cantidad']}").pack()

    tk.Label(win, text="Producto:").pack()
    prod_entry = tk.Entry(win)
    prod_entry.pack()

    tk.Label(win, text="Cantidad:").pack()
    cant_entry = tk.Entry(win)
    cant_entry.pack()

    tk.Label(win, text="Nuevo precio (opcional):").pack()
    precio_entry = tk.Entry(win)
    precio_entry.pack()

    def actualizar_stock():
        p = prod_entry.get()
        if p not in stock:
            messagebox.showerror("Error", "Producto no existe")
            return

        try:
            cantidad = int(cant_entry.get())
        except:
            messagebox.showerror("Error", "Cantidad inválida")
            return

        stock[p]["cantidad"] += cantidad

        if precio_entry.get().strip() != "":
            try:
                nuevo_precio = int(precio_entry.get())
                stock[p]["precio"] = nuevo_precio
            except:
                messagebox.showerror("Error", "Precio inválido")

        guardar_json("stock.json", stock)
        messagebox.showinfo("Actualizado", "Stock actualizado")
        win.destroy()

    tk.Button(win, text="Actualizar", command=actualizar_stock).pack(pady=10)


# ---------------------------
# MENÚ PRINCIPAL
# ---------------------------

tk.Label(root, text="Sistema de Inventario Supermercado", font=("Arial", 18)).pack(pady=20)

tk.Button(root, text="Soy Vendedor", width=20, height=2, command=ventana_login_vendedor).pack(pady=10)
tk.Button(root, text="Soy Comprador", width=20, height=2, command=ventana_comprador).pack(pady=10)

root.mainloop()
